spring.datasource.url=jdbc:postgresql://dbpsql-tom-experimental.postgres.database.azure.com/rdj?sslmode=require
spring.datasource.username=assordj
spring.datasource.password=CBO0#PQujlyqHt2b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
